// Color Palette Revamp
@neutral-10: #ffffff;
@neutral-20: #f5f5f5;
@neutral-30: #ededed;
@neutral-40: #e0e0e0;
@neutral-50: #c2c2c2;
@neutral-60: #9e9e9e;
@neutral-70: #757575;
@neutral-80: #616161;
@neutral-90: #424242;
@neutral-100: #0a0a0a;

@primary-main: #3252df;
@primary-surface: #dcebfe;
@primary-border: #c5ddfe;
@primary-hover: #4380d2;
@primary-pressed: #152c5b;
@primary-focus: #d8e6f9;

@warning-main: #ffde33;
@warning-surface: #fff8d6;
@warning-border: #fff4bb;
@warning-hover: #d4b92b;
@warning-pressed: #806f1a;

@danger-main: #e74c3c;
@danger-surface: #fdd4db;
@danger-border: #fcb7c3;
@danger-hover: #cd213f;
@danger-pressed: #7b1426;
@danger-light: #feecef;

@success-main: #1abc9c;
@success-surface: #d1eedd;
@success-border: #b3e3c6;
@success-hover: #168e47;
@success-pressed: #0d552b;

@info-main: #0b5cd7;
@info-surface: #cedef7;
@info-border: #aec9f2;
@info-hover: #094db3;
@info-pressed: #052e6b;
@info-green: #1ec80f;

@french-rose: #ff498b;

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
