.hero-text-1 {
  line-height: 1.3;
}

.hero-text-2 {
  line-height: 1;
}

.card-item {
  object-fit: cover;
  @media @mobile {
    span:first-child {
      width: 100% !important;
    }
  }

  .badge {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 15px;
    padding: 4px 0 4px 0;
  }
  .overlay {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.4;
    border-radius: 16px;
    background: linear-gradient(0deg, rgb(17, 17, 17) 25%, transparent 75%);
  }
}

.type-1 {
  width: 360px;
  height: 425px;
}

.type-2 {
  width: 360px;
  height: 200px;
}

.type-small {
  width: 260px;
  height: 250px;
}

.booking-section {
  border: 1px solid;
}
